<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Form Handler</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <style>
      body{
        height: 100%;
        background-image: url("form.jpg");
        font-family: "verdana";
        line-height: 2;
        background-position: center;
        background-size: 350%;
        background-repeat: no-repeat;
      }
      h1{
        text-decoration: underline;
        text-align: center;
        color: darkblue;
      }
      #container {
        width: 600px;
        background-color: #ffb3fb;
        border: 5px ridge white;
        position: fixed;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        padding-bottom: 30px;
        padding: 20px;
        text-align: center;
          }
    </style>
  </head>
  <body>
<!--*** Note: Customize this Form Confirmation and Handler page to match your needs ***   -->
    <div id="container">
    <h1>Form Receipt Confirmation</h1>
      <script type="text/javascript">
        /* <![CDATA[ */
        document.write("<h2>Your form has been submitted!</h2><h4>You entered the following data:</h4>");
        var formData = location.search;
        formData = formData.substring(1, formData.length);
        while (formData.indexOf("+") != -1) {
	         formData = formData.replace("+", " ");
         }
         formData = unescape(formData);
         var formArray = formData.split("&");
         for (var i=0; i < formArray.length; ++i) {
	          document.writeln(formArray[i] + "<br />");
          }
          /* ]]> */
        </script>
      </div>
  </body>
</html>
