<!doctype html>
<html lang="en" manifest="cache.manifest">
<head>
  <meta charset="utf-8">
  <title>Social Media Survey</title>
  <style type="text/css">
  body{
    font-family: "verdana";
    line-height: 3;
    background-image: url("darkbg.jpg");
    background-position: center;
    background-size: 100% contain;
    background-repeat: no-repeat;
  }
  #container {
    width: 600px;
    background-color: orange;
    border-radius: 10%;
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    padding-bottom: 20px;
  }
  h1{
    text-align: center;
  }
  </style>
</head>
<body>
  <div id="container">
  <form id="register" method="get" action="formhandler1.html">

  <header><h1>Social Media Survey<br></h1>
	</header>
    <center><table>
      <tr>
        <td>  <label for="name">My name is:</label></td>
        <td>  <input type="text" id="name" name="name" required></td>
      </tr>
      <tr>
        <td><label for="email">My email address is:</label></td>
        <td><input type="email" id="email" name="email" required></td>
      </tr>
      <tr>
        <td><label for="smUsage">Daily Social Media Usage&nbsp</label></td>
        <td align=center><input min="1" max="10" id="rating" name="smUsage" type="range"></td>
      </tr>
      <tr>
        <td colspan="2"><label for="smQuantity">I am active on <input type="number" name="smQuantity" id="quantity" min="1" max="12" value=""> social media platforms.<br></label></td>
      </tr>
      <tr>
        <td align=right><input type="submit" id="register-submit" value="Submit"/></td>
      </tr>
    </table></center>
    </div

</form>
    <footer>


    </footer>

</body>
</html>
